<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mebel.HistoryScreenController">
   <children>
      <Label layoutX="392.0" layoutY="36.0" text="История входа">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollCat" layoutX="216.0" layoutY="81.0" prefHeight="432.0" prefWidth="529.0">
         <content>
            <GridPane fx:id="gridEmploee" prefHeight="1.0" prefWidth="0.0">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
         </content>
         <padding>
            <Insets top="10.0" />
         </padding>
      </ScrollPane>
      <Button fx:id="btnBack" layoutX="839.0" layoutY="43.0" mnemonicParsing="false" onAction="#goBack" prefHeight="22.0" prefWidth="85.0" style="-fx-background-color: #333542;" text="Назад" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
